<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoppy | Ecommerce Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="header">
   <div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="logo.jpg" width="120px" height="30">
        </div>
   
    <nav>
        <ul id="MenuItems">
            <li><a href="">Home</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contacts</a></li>
            <li><a href="">Account</a></li>
        </ul>
    </nav>
    <img src="cart3.png" width="90px" height="70px">
    <img src="menu1.png"class="menu-icon" onclick="menutoggle">

</div>
   <div class="row">
       <div class="coi-2">
           <h1>Give Your Workout <br> A New Style</h1>
           <p>Success isn't always about greater.it's about consistancy.Consistent <br>hard work gains sucess.</p>
           <a href="" class="btn">Eplore Now &#8594;</a>
       </div>
       <div class="col-2">
           <img src="10.png" alt="">
       </div>
   </div>
</div>  

<!------Feature categories------>
<div class="categories">
    <div class="row">
        <div class="col-3">
            <img src="7.jpg" alt="">
            <h1></h1>
        </div>
        <div class="col-3">
            <img src="8.png" alt="">
        </div>
        <div class="col-3">
            <img src="9.png" alt="">
        </div>
    </div>
</div>



<!------Feature products------>
<div class="small-container">
    <h2 class="title">Feature Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="c3.jpg" width="250px">
            <h4>Pink Formal Shirt</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>Rs 1299</p>
        </div>
        <div class="col-4">
            <img src="c4.jpg" width="250px">
            <h4>Brown HRX Casual Paint</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o" ></i>
            </div>
            <p>Rs 1599</p>
        </div>
        <div class="col-4">
            <img src="c5.jpg" width="250px">
            <h4>Casual Shoes Adidas</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>Rs 1399</p>
        </div>
        <div class="col-4">
            <img src="c6.jpg" width="250px">
            <h4>Black Strip T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>Rs 699</p>
        </div>
        
    </div>
    <h2 class="title">Latest Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="p1.png" width="230px" height="246px">
            <h4>Iphone 10Pro</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o" ></i>
            </div>
            <p>Rs 79,999</p>
        </div>
        <div class="col-4">
            <img src="p5.png" width="250px">
            <h4>Apple Smart Watch S5t</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o" ></i>
            </div>
            <p>Rs 41,599</p>
        </div>
        <div class="col-4">
            <img src="p2.jpg" width="250px">
            <h4>Casual Shoes Adidas</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>Rs 1399</p>
        </div>
        <div class="col-4">
            <img src="p6.png" width="250px" height="250px">
            <h4>iPhone 7 (6BG RAM)</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>Rs 69,699</p>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="p4.jpg" width="250px">
                <h4>Titan EyePlus Es</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <p>Rs 1299</p>
            </div>
            <div class="col-4">
                <img src="p3.jpg" width="250px">
                <h4>Red HRX Casual Shoe</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-half-o" ></i>
                </div>
                <p>Rs 1599</p>
            </div>
            <div class="col-4">
                <img src="p7.png" width="250px">
                <h4>Apple Air Book 5S</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-half-o" ></i>
                </div>
                <p>Rs 1,19399</p>
            </div>
            <div class="col-4">
                <img src="p8.png" width="250px">
                <h4>Lino Perror Wallet Men</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <p>Rs 999</p>
            </div>
</div>

<!----------exclusive offer--------->
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="of.png" alt="">
            </div>
            <div class="col-2">
                <p>Exclusively Available on Shoppy</p>
                <h1>OnePlus Q1 Series</h1>
                <small>OnePlus 138.8 cm (55 inches) Q1 Series 4K Certified Android QLED TV 55Q1IN Pro (Black) | with Sliding Soundbar</small>
                <br>
                <a href="" class="btn">Buy Now &#8594;</a>
            </div>
        </div>
    </div>
</div>

<!-----testimonial----->
<div class="testimonial">
    <div class="small-container">
        <div class="row">
           <div class="col-3">
            <i class="fa fa-quote-left" ></i>  
            <p>What you wear is how you present yourself to the world, especially today, when human contacts are so quick. Fashion is instant language.</p>

            <div class="rating">
                <a class="fa fa-star" ></a>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <img src="t1.jpg" width="65px">
            <h3>Ashit Das </h3>
           </div>
           <div class="col-3">
            <i class="fa fa-quote-left" ></i>  
            <p>I always find beauty in things that are odd and imperfect, they are much more interesting.</p>

            <div class="rating">
                <a class="fa fa-star" ></a>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <img src="t2.jpg" width="65px">
            <h3>Sushil Biswal</h3>
           </div>
           <div class="col-3">
            <i class="fa fa-quote-left" ></i>  
            <p>Anyone can get dressed up and glamorous, but it is how people dress in their days off that are the most intriguing</p>

            <div class="rating">
                <a class="fa fa-star" ></a>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <img src="t3.jpg" width="65px">
            <h3>Abhinash Das</h3>
           </div>
        </div>
       
    </div>
</div>


<!------brands------>
<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="b1.png" width="50px" >
            </div>
            <div class="col-5">
                <img src="b2.png" width="150px">
            </div>
            <div class="col-5">
                <img src="b3.png" width="150px"s>
            </div>
            <div class="col-5">
                <img src="b4.png" width="190px">
            </div>
        </div>
    </div>
</div>


<!-----footer------>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and ios mobile phone.</p>
                <div class="app-logo">
                    <img src="a11.png" alt="">
                    <img src="a12.png" alt="">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="logo2.png" >
                <p>OurPurpose Is To Sustainably Make the Pleasure and Benifits of Sprots Accessibleto the many.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
           <!-- <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>YouTube</li>
                </ul>
            </div> -->
        </div>
        <hr>
        <p class="copyright">Copyright 2020 - An IMITian(Sushil Biswal)</p>
    </div>
</div>

</body>
</html>

